# ToDoAppSolution

./: .gitignore  README.MD  TodoAppSolution.sln  docker-compose.yml
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Progression/Commands/: RegisterProgressionCommand.cs  RegisterProgressionCommandValidator.cs
TodoApp.Application/Services/: TodoListService.cs
TodoApp.Application/TodoItems/CreateCommand/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
TodoApp.Application/TodoItems/UpdateCommand/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
TodoApp.BlazorClient/: Program.cs  TodoApp.BlazorClient.csproj  _Imports.razor
TodoApp.BlazorClient/Components/: ProgressBar.razor
TodoApp.BlazorClient/Layout/: MainLayout.razor  NavMenu.razor
TodoApp.BlazorClient/Models/: Progression.cs  TodoItem.cs
TodoApp.BlazorClient/Pages/: TodoList.razor
TodoApp.BlazorClient/Properties/: launchSettings.json
TodoApp.BlazorClient/Services/: TodoApiService.cs
TodoApp.BlazorClient/wwwroot/: appsettings.json  index.html
TodoApp.BlazorClient/wwwroot/css/: app.css
TodoApp.ConsoleApp/: Program.cs  TodoApp.ConsoleApp.csproj
TodoApp.Domain/: Progression.cs  TodoItem.cs
TodoApp.Domain/Entities/: Progression.cs  TodoItem.cs  TodoList.cs
TodoApp.Domain/Interfaces/: ITodoList.cs  ITodoListRepository.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: TodoDbContext.cs
TodoApp.Infrastructure/Migrations/: 20250406123848_InitialCreate.Designer.cs  20250406123848_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: InMemoryTodoListRepository.cs  SqlTodoListRepository.cs  TodoListEF.cs
TodoApp.Tests/: TestDbContextFactory.cs  TodoApp.Tests.csproj  TodoListTests.cs
TodoApp.WebApi/: Dockerfile  Program.cs  TodoApp.WebApi.csproj  TodoApp.WebApi.http  appsettings.Development.json
TodoApp.WebApi/Controllers/: TodoListController.cs
TodoApp.WebApi/Properties/: launchSettings.json
